buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
