apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.google.apis:google-api-services-androidpublisher:v3-rev34-1.25.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
