apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":releasedispatcher")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'net.gpedro.integrations.slack:slack-webhook:1.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
